<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rettangoli random</title>
    <link rel="stylesheet" href="stile.css">
</head>

<body>
    <div style="height: 108px; ">
        <p class="titolo">Esercitazione 3 maggio</p>
        <p class="titolo2">Rettangoli random</p>
    </div>

    <div id="cornice">
        Clicca nella cornice per far apparire un triangolo colorato.<br>
        Clicca di nuovo sul triangolo per farlo sparire.
    </div>

  
  <script src="main.js"></script>

</body>

</html>